# repo

./: README.txt  deployToHeroku.txt  pom.xml
src/main/java/com/appdirect/ic/controller/: LoginLogoutController.java  MainController.java
src/main/java/com/appdirect/ic/dao/: UserDAO.java
src/main/java/com/appdirect/ic/domain/: Authority.java  Company.java  Creator.java  DbUser.java  Item.java  Marketplace.java  Order.java  PayLoad.java  Subscription.java
src/main/java/com/appdirect/ic/service/: CustomUserDetailsService.java  JXBService.java  SubscribeService.java
src/main/java/com/appdirect/ic/servlet/: DBManager.java
src/main/resources/xml/application/: Subscription.xml  app.xml  endURL
src/main/webapp/: errorMessage.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: commingsoon.jsp  header.jsp  loginpage.jsp  main.jsp  subscribe.jsp  subscribeResponse.jsp  tooltip.jsp
src/main/webapp/css/: main.css  style.css
src/main/webapp/javascript/: actionCopy.js  connectionCopy.js  dashboardBody.js  dashboardHead.js  qdmAction.js
src/test/java/com/appdirect/ic/service/: AbstractSpringTest.java  SubscribeServiceTest.java
